[`secretaria`.`estado`.`estado_ibfk_1`]
descricao_referenciada = nome
;sql_lista_referenciada = "select 'select' as tipo_consulta_fk, idpais as `value`, pais.nome as `option` from pais order by pais.nome"
;sql_lista_referenciada = "select 'select' as tipo_consulta_fk, idpais as `value`, pais.nome as `option`, substring(pais.nome, 1, 1) optgroup from pais order by pais.nome"
sql_lista_referenciada = "SELECT 'autocomplete' as tipo_consulta_fk, idpais as `value`, nome as `option` FROM `pais`"



[`secretaria`.`cidade`.`cidade_ibfk_1`]
descricao_referenciada = nome
sql_lista_referenciada = "select 'select' as tipo_consulta_fk, idestado as `value`, estado.nome as `option` from estado order by estado.nome"

[`secretaria`.`aluno`.`aluno_ibfk_1`]
descricao_referenciada = nome
sql_lista_referenciada = "select 'autocomplete' as tipo_consulta_fk, idcidade as `value`, cidade.nome as `option`, estado.sigla optgroup from cidade left join estado on cidade.idestado = estado.idestado where cidade.nome like '%pesquisa%' order by estado.sigla, cidade.nome"


[consultas]
consulta11 = "Lista de alunos com data de aniversário"
sql11 = "select idaluno as `Código do aluno`, aluno.nome as `Nome do Aluno`, DATE_FORMAT(data_nascimento,'%d/%m') `Aniversário`, cidade.nome as `Nome da Cidade` from aluno left join cidade on aluno.idcidade = cidade.idcidade"
;sql11 = "select * from aluno"

consulta22 = "Lista Cidades"
sql22 = "select * from cidade"
